/**app.wxss**/
.container {
  height: 100%;
  align-items: center;
  box-sizing: border-box;
} 
.nickname{
  left: 40%;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}
.head{
  top: auto;
  width: 69px; 
  height: 80px; 
  background-color: #eeeeee;
}
.horizontal-scroll {
  overflow: hidden;
}
.tui-table-view{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}